update_db: true
backend: apt
operations:
  - try_remove:
      - '^live-*'
      - calamares-settings-cutefish
      - calamares
      - hunspell-en-us
      - cifs-utils
  - try_install:
      - language-pack-$LOCALE
      - hunspell-$LOCALE
