efiSystemPartition: "/boot/efi"
enableLuksAutomatedPartitioning: true
userSwapChoices:
    - none
    - file
initialSwapChoice: file
alwaysShowPartitionLabels: true
drawNestedPartitions: true
defaultFileSystemType: "btrfs"
