---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true
showDonateUrl:  https://www.paypal.com/donate/?hosted_button_id=S7WAC4BVRUAFJ

requirements:
    requiredStorage:    20
    requiredRam:        2
    internetCheckUrl:	https://github.com/cutefish-ubuntu

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram
geoip:
    style:  "xml"
    url:    "https://geoip.ubuntu.com/lookup"
    selector: "CountryCode"
